{
  "name": "plan.js",
  "version": "1.0.0",
  "description": "Plan.js allows consumers to create values whose logic is broken up into individual and self-contained strategies. How those strategies interact with the end-value depends on the plan-type.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test -b -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodybag/plan.git"
  },
  "keywords": [
    "strategies",
    "strategy",
    "plan",
    "composable",
    "values"
  ],
  "author": "John Fawcett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodybag/plan/issues"
  },
  "homepage": "https://github.com/goodybag/plan",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "mocha": "^2.0.1"
  },
  "jshint": {
    "laxcomma": true,
    "sub": true,
    "globals": {
      "console": true,
      "module": true
    }
  }
}
